Volchi.png
size:4096,4096
filter:Linear,Linear
pma:true
brows_l
bounds:1,1,135,37
brows_r
bounds:1141,855,182,91
offsets:0,0,199,92
eyelashes
bounds:3889,2556,455,172
offsets:0,10,455,185
rotate:90
glove_l
bounds:3024,192,530,863
rotate:90
leg_l
bounds:3156,723,732,3371
leg_r
bounds:1,737,1139,3357
offsets:0,0,1140,3357
leg_skin_l
bounds:2315,948,840,3146
leg_skin_r
bounds:1141,947,1173,3147
lips_1
bounds:3889,2134,93,59
offsets:1,1,95,60
pigtail_r
bounds:3889,3012,197,1082
pupils
bounds:3024,39,309,152
short
bounds:1,39,1350,697
topic_1_belt
bounds:2268,34,912,755
rotate:90
topic_2
bounds:1352,36,910,915
rotate:90
whaite
bounds:3889,2194,361,174
offsets:0,0,361,175
rotate:90

Volchi_2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_l
bounds:3082,2324,823,1770
arm_r
bounds:1149,1,433,1944
offsets:4,0,437,1944
boddy
bounds:1883,2093,1198,2001
boob_l
bounds:2455,316,374,358
offsets:0,0,382,396
boob_r
bounds:3104,900,459,495
offsets:0,1,461,496
rotate:90
ears_l
bounds:2006,305,448,369
ears_r
bounds:2006,24,280,527
rotate:90
face
bounds:2012,927,550,681
offsets:0,0,551,681
fringe_l
bounds:1583,131,422,726
offsets:1,0,423,726
fringe_midll
bounds:3681,1409,226,551
offsets:0,0,227,559
fringe_r
bounds:3104,1360,576,600
offsets:0,0,577,600
glove_r
bounds:1,26,381,807
rotate:90
hair_bot
bounds:1,1946,1881,2148
pants
bounds:2012,1609,991,483
offsets:1,0,992,483
pigtail_l
bounds:1583,858,428,1087
pigtail_l2
bounds:2012,675,251,546
offsets:0,0,428,1087
rotate:90
scarf
bounds:3082,1961,669,362
offsets:0,0,670,362
shadow_hair
bounds:2563,1005,603,540
offsets:21,0,658,588
rotate:90
tail
bounds:1,408,1147,1537
